#!/usr/bin/env python

'''
    pyBOILEDegg.py : a python program for prediction of gastrointestinal
    absorption and brain penetration of molecules.

    Copyright (C) 2021  Bruce F. Milne

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

'''

__author__ = "Bruce F. Milne"
__copyright__ = "Copyright (C) 2021 Bruce F. Milne"
__license__ = "GPL"


'''
Program usage.

Requires as input 3D molecular structure(s) in a single SDF format file:

prompt$ python pyBOILEDegg.py

You will then be prompted for a prefix to use in the output files and for the name
(and path to) your SDF file.
'''

import os
import pandas as pd
import matplotlib.pyplot as plt
from rdkit import Chem
from rdkit.Chem import Descriptors, PandasTools
from shapely.geometry import Point, Polygon


def calc_tpsa(m):
    '''
    Calculate topological polar surface area.
    S and P contributions included as these were
    used in the original BOILED-egg model.
    '''
    tpsa = Descriptors.TPSA(m, includeSandP=True)
    return tpsa

def calc_wlogp(m):
    '''
    Calculate WLogP.
    NOTE: RDKit calls this MolLogP but it is the same
    descriptor.
    '''
    wlogp = Descriptors.MolLogP(m)
    return wlogp


# Data for GIA and BBB models from supporting information of
# Daina, A. & Zoete, V., ChemMedChem 11, 1117–1121 (2016).
gia_coords = [[97.80552243681136, -2.227039047489081], [101.88198219217963, -2.1900004937640487],
              [105.83667285876659, -2.1352635055090943], [109.65398707923741, -2.063044104609906],
              [113.31885965832892, -1.9736273080479292], [116.81682701829244, -1.8673660030685453],
              [120.13408428002757, -1.7446795544963347], [123.25753974463277, -1.6060521496937052],
              [126.17486656036041, -1.452030887694577], [128.87455137106866, -1.2832236200544374],
              [131.3459397541782, -1.100296551937959], [133.57927826881107, -0.903971612911568],
              [135.56575294816514, -0.6950236078172709], [137.29752408421504, -0.4742771589719089],
              [138.76775716745777, -0.2426034517596168], [139.97064985959926, -0.0009167964611120461],
              [140.90145489273314, 0.2498289801112721], [141.556498804638, 0.5086442989322527],
              [141.9331964362546, 0.7745077341799151], [142.03006113412775, 1.0463700443367885],
              [141.84671061754818, 1.323158313066756], [141.38386848723997, 1.6037801835256746],
              [140.64336136963902, 1.88712816939478], [139.628111708033, 2.1720840256232266],
              [138.34212622901268, 2.457523161630431], [136.790480129753, 2.7423190795513075],
              [134.97929704852805, 3.025347820008701], [132.91572489750854, 3.3054923978675586],
              [130.60790765321815, 3.5816472104649564], [128.06495321597865, 3.8527224009187018],
              [125.29689746518848, 4.1176481592945535], [122.31466465229157, 4.375378944657261],
              [119.13002428774791, 4.624897611343], [115.75554469215258, 4.865219423168597],
              [112.20454339481628, 5.095395939735363], [108.49103457556141, 5.314518759490062],
              [104.62967375715677, 5.521723104770812], [100.63569996666462, 5.716191234689457],
              [96.52487559396305, 5.8971556723812375], [92.313424184794, 6.063902233885377],
              [88.0179664138405, 6.215772846702879], [83.6554544905163, 6.352168146908026],
              [79.2431052563408, 6.472549844564003], [74.79833223793057, 6.576442848107324],
              [70.3386769237657, 6.663437139317204], [65.88173953594848, 6.733189391470147],
              [61.445109570167645, 6.785424324293678], [57.04629637799464, 6.8199357903718125],
              [52.7026600654724, 6.836587588714733], [48.43134298070782, 6.83531400228186],
              [44.24920206085525, 6.816120057336999], [40.17274230548697, 6.779081503611968],
              [36.218051638900036, 6.7243445153570125], [32.400737418429216, 6.652125114457824],
              [28.735864839337697, 6.562708317895847], [25.237897479374148, 6.456447012916463],
              [21.92064021763908, 6.333760564344252], [18.79718475303387, 6.195133159541625],
              [15.879857937306236, 6.0411118975424944], [13.180173126598005, 5.872304629902357],
              [10.708784743488392, 5.689377561785878], [8.475446228855569, 5.493052622759485],
              [6.488971549501496, 5.284104617665191], [4.757200413451594, 5.063358168819828],
              [3.286967330208895, 4.8316844616075345], [2.084074638067364, 4.589997806309031],
              [1.1532696049334672, 4.339252029736645], [0.4982256930286379, 4.0804367109156665],
              [0.12152806141202838, 3.8145732756680006], [0.024663363538902687, 3.5427109655111297],
              [0.2080138801184492, 3.265922696781163], [0.6708560104266521, 2.9853008263222423],
              [1.4113631280275918, 2.701952840453139], [2.426612789633675, 2.416996984224689],
              [3.7125982686539536, 2.1315578482174877], [5.264244367913619, 1.846761930296613],
              [7.0754274491385845, 1.5637331898392164], [9.138999600158078, 1.2835886119803601],
              [11.4468168444485, 1.0074337993829612], [13.989771281687991, 0.7363586089292161],
              [16.75782703247815, 0.4714328505533679], [19.740059845375065, 0.21370206519065607],
              [22.92470020991869, -0.03581660149508132], [26.29917980551407, -0.27613841332067823],
              [29.85018110285037, -0.506314929887444], [33.563689922105276, -0.7254377496421445],
              [37.425050740509896, -0.9326420949228948], [41.419024531002, -1.127110224841536],
              [45.529848903703616, -1.3080746625333208], [49.7413003128726, -1.4748212240374596],
              [54.0367580838262, -1.6266918368549592], [58.39927000715034, -1.7630871370601089],
              [62.81161924132584, -1.8834688347160848], [67.25639225973609, -1.9873618382594065],
              [71.71604757390092, -2.074356129469285], [76.17298496171819, -2.144108381622228],
              [80.609614927499, -2.196343314445759], [85.00842811967199, -2.2308547805238947],
              [89.35206443219425, -2.247506578866816], [93.62338151695882, -2.2462329924339417],
              [97.80552243681143, -2.2270390474890807]]
bbb_coords = [[40.97017925131679, 0.4062562899766126], [43.53440363567211, 0.4169942065264866],
              [46.077057183913354, 0.4386559712786629], [48.58810520411346, 0.4711560951439837],
              [51.05763773692548, 0.5143663149814472], [53.47590866566447, 0.5681160997942261],
              [55.83337417977759, 0.6321933237376053], [58.120730439904186, 0.7063451032827793],
              [60.328950295879224, 0.7902787952326094], [62.449318912770856, 0.8836631516506256],
              [64.47346816435247, 0.9861296271452998], [66.39340965827392, 1.0972738333503356],
              [68.20156626259653, 1.2166571348607977], [69.8908020092712, 1.3438083803266692],
              [71.45445025654422, 1.4782257618719723], [72.88633999914657, 1.61937879550121],
              [74.1808202224323, 1.766710414677333], [75.33278220435197, 1.9196391688088683],
              [76.33767967724427, 2.07756151796976], [77.19154676987765, 2.239854214795729],
              [77.89101365893231, 2.405876764156885], [78.43331986815312, 2.5749739508993854],
              [78.81632516268847, 2.7464784256803143], [79.03851799561927, 2.9197133386906526],
              [79.09902147334422, 3.093995010872254], [78.99759681627812, 3.2686356320867374],
              [78.73464430120595, 3.442945975587881], [78.31120168157305, 3.6162381180847065],
              [77.72894009194661, 3.7878281546604287], [76.99015745281086, 3.9570388978327133],
              [76.09776940172482, 4.1232025501032945], [75.05529778663279, 4.285663339449613],
              [73.86685676673952, 4.4437801073573935], [72.53713657580352, 4.596928839180382],
              [71.071385011927, 4.744505126841076], [69.47538672689447, 4.885926554153269],
              [67.75544039679461, 5.020634995352665], [65.91833386402362, 5.148098817764284],
              [63.97131734877222, 5.267814979913747], [61.92207483571886, 5.3793110168021645],
              [59.77869374885272, 5.482146904509627], [57.549633034105966, 5.575916796768607],
              [55.243689775758746, 5.660250626653745], [52.86996447836648, 5.734815567066945],
              [50.43782515122604, 5.799317344253877], [47.956870337122915, 5.853501399168046],
              [45.43689123126793, 5.897153892099043], [42.8878330399229, 5.930102546600198],
              [40.319755731215174, 5.952217329385], [37.74279433303931, 5.9634109635090855],
              [35.167118934732244, 5.963639272812449], [32.602894550376924, 5.952901356262576],
              [30.06024100213569, 5.931239591510399], [27.54919298193556, 5.898739467645077],
              [25.079660449123548, 5.855529247807613], [22.66138952038456, 5.801779462994835],
              [20.303924006271433, 5.7377022390514565], [18.016567746144844, 5.663550459506283],
              [15.808347890169804, 5.579616767556452], [13.687979273278186, 5.486232411138436],
              [11.663830021696565, 5.38376593564376], [9.743888527775118, 5.272621729438726],
              [7.935731923452518, 5.153238427928264], [6.2464961767778435, 5.026087182462394],
              [4.682847929504812, 4.8916698009170885], [3.2509581869024937, 4.750516767287851],
              [1.9564779636167104, 4.603185148111728], [0.8045159816970635, 4.450256393980193],
              [-0.20038149119524168, 4.2923340448193015], [-1.054248583828624, 4.130041347993332],
              [-1.7537154728832645, 3.9640187986321784], [-2.2960216821040977, 3.7949216118896762],
              [-2.67902697663943, 3.623417137108748], [-2.9012198095702453, 3.450182224098408],
              [-2.961723287295181, 3.275900551916808], [-2.8602986302290945, 3.1012599307023248],
              [-2.5973461151568977, 2.9269495872011797], [-2.173903495524005, 2.753657444704355],
              [-1.5916419058975677, 2.582067408128632], [-0.8528592667618298, 2.4128566649563483],
              [0.039528784324221584, 2.246693012685768], [1.0820003994162777, 2.0842322233394484],
              [2.2704414193095257, 1.9261154554316693], [3.6001616102455305, 1.7729667236086788],
              [5.0659131741220245, 1.6253904359479865], [6.6619114591545925, 1.4839690086357915],
              [8.381857789254436, 1.3492605674363958], [10.21896432202541, 1.2217967450247778],
              [12.165980837276834, 1.102080582875313], [14.215223350330179, 0.9905845459868972],
              [16.358604437196348, 0.8877486582794322], [18.58766515194309, 0.7939787660204534],
              [20.893608410290287, 0.7096449361353171], [23.26733370768257, 0.6350799957221163],
              [25.699473034822983, 0.5705782185351836], [28.18042784892613, 0.5163941636210154],
              [30.700406954781126, 0.4727416706900189], [33.24946514612614, 0.4397930161888647],
              [35.817542454833884, 0.41767823340406107], [38.39450385300971, 0.4064845992799761],
              [40.970179251316814, 0.4062562899766127]]

gia = pd.DataFrame(gia_coords, columns=['tpsa', 'wlogp'])
bbb = pd.DataFrame(bbb_coords, columns=['tpsa', 'wlogp'])

# Define ellipses for identification of good GIA/BBB profiles
gia_ellipse = Polygon(gia_coords)
bbb_ellipse = Polygon(bbb_coords)

# Pandas dataframe to handle results
df = pd.DataFrame(columns=["Name", "TPSA", "WLogP", "GIA", "BBB"])


# Prefix for output files:
prefix = input('Prefix to use for output files: ')

# Input of molecular structure data
sdfile = input("Name of SD file: ")
suppl = Chem.SDMolSupplier(sdfile)

for mol in suppl:
    name = mol.GetProp('compound')
    name.strip()
    name.replace(" ", "_")
    name.replace("-", "_")


    try:
        # Calculate TPSA and WLogP
        mol_tpsa = calc_tpsa(mol)
        mol_tpsa = round(mol_tpsa, 2)
        mol_wlogp = calc_wlogp(mol)
        mol_wlogp = round(mol_wlogp, 2)

        mol_coords = Point(mol_tpsa, mol_wlogp)
        mol_gia = mol_coords.within(gia_ellipse)
        mol_bbb = mol_coords.within(bbb_ellipse)

        df = df.append({'Name': name,
                        'TPSA': mol_tpsa,
                        'WLogP': mol_wlogp,
                        'GIA': mol_gia,
                        'BBB': mol_bbb}, ignore_index=True)

    except:
        # Write out name of failed structures
        ferr = open("BOILED_egg_error.txt", "a")
        ferr.write("{0}".format(name) + os.linesep)
        ferr.close()

# Write CSV file containing calculated properties and
# whether they are likely to be absorbed/BBB penetrating
df.to_csv('{}_BOILED_Egg.csv'.format(prefix),
          columns = ['Name', 'TPSA', 'WLogP', 'GIA', 'BBB'])

# Create BOILED-Egg plot
fig, ax = plt.subplots(1, 1)

df.plot(kind='scatter', x='TPSA', y='WLogP', zorder=3, ax=ax)

gia.plot(x='tpsa', y='wlogp', color='black', lw=2, zorder=1, ax=ax, label='GIA')
bbb.plot(x='tpsa', y='wlogp', color='yellow', lw=2, zorder=2, ax=ax, label='BBB')

plt.xlim(-20, 220)
plt.ylim(-3, 8)
plt.xlabel('TPSA / $\mathrm{\AA}^2$')
plt.ylabel('WLogP')
plt.title('BOILED-Egg\nPredicted G.I. absorption and blood-brain barrier penetration')
ax.set_facecolor((0.96, 0.96, 0.96))
#plt.show()
plt.savefig('{}_BOILED_Egg.pdf'.format(prefix))

print("Please cite\n")
print("\n")
print("Bruce Milne. (2021, April 28). bfmilne/pyBOILEDegg:\n")
print("First release of pyBOILEDegg (Version v1.0.0).\n")
print("Zenodo. http://doi.org/10.5281/zenodo.4725530\n")
print("\n")
print("and the original method:\n")
print("\n")
print("Daina, A. & Zoete, V.,ChemMedChem 11, 1117–1121 (2016)")
